<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Don't be late</title>
  
  <link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
  
   <link rel="stylesheet" href="../css/style.css">

  
</head>

<body>
<!-- <div style="text-align:center;clear:both">

</div> -->
  <div class="tab-wrapper">
  
  <ul class="tab-menu">
    <li class="active">Log in</li>
    <li>Register</li>
  
  </ul>
  
  <div class="tab-content">
  <!-- //content shows in the first Tab -->
	<div class="login">
    <h1>Don't Be Late</h1>

  	<hr>

	<div class="row">
      <!-- edit form column -->
        <form class="form-horizontal" role="form" onSubmit="return checkLogin()" id="loginform">
			<span id="notice" class="noti"></span>
          <div class="form-group">
            <label class="col-lg-8 control-label" >Phone/Email:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="" id="entity" maxlength="35">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label" >Password:</label>
            <div class="col-lg-8">
              <input class="form-control" type="password" value="" id="pwd" maxlength="40">
            </div>
          </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
				<a><label id="forgot-password">Forgot password?</label></a></br>
               <input type="reset" class="btn btn-default" value="Reset">
			   &nbsp&nbsp
              <input type="submit" class="btn btn-primary" value="Log in">
              
            </div>
          </div>
        </form>
      </div>
	  <!-- //content shows in the Second Tab -->
    <div class="container">
    <h1>Create a new Account</h1>

  	<hr>

	<div class="row">
      <!-- edit form column -->
	  <form class="form-horizontal" role="form" onSubmit="return checkReg()" id="Regform">
			<div class="form-group">
            <label class="col-lg-3 control-label">Nickname:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="" maxlength="10" onkeyup="return checkName()" id="regName">
				<label class="noti" id="Namenoti" hidden></label>
			  <label class="noti" >Nicknames have a max length of 10 and min of 3<br/><br/></label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Phone:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="" maxlength="10" onkeyup="return checkPne()" id="regPne">
			  <label class="noti" id="Pnenoti" hidden></label>
			  <label class="noti">We will send your messages or phone-call as reminders. We will never share your phone numbers<br/><br/></label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Email:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="" onkeyup="return checkEmail()" id="regEmail" maxlength="35">
				<label class="noti" id="Emailnoti" hidden></label>
				<label class="noti">We will never share your email address<br/><br/></label>
            </div>
          </div>
		  <div class="form-group">
            <label class="col-lg-3 control-label">Password:</label>
            <div class="col-lg-8">
              <input class="form-control" type="password" value="" id="regpwd" onkeyup="return checkPwd()" maxlength="40">
				<label class="noti" id="Pwdnoti" hidden></label>
				<label class="noti">Passwords have a max length of 40 and min of 6.<br/><br/></label>
            </div>
				
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Confirm:</label>
            <div class="col-lg-8">
              <input class="form-control" type="password" value="" id="confirm" onkeyup="return checkConpwd()" maxlength="40">
				<label class="noti" id="Connoti" hidden></label>
				<label class="noti">Please confirm your password.<br/><br/></label>
            </div>
			<span id="regnotice" class="noti"></span>	
          </div>

          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
               <input type="reset" class="btn btn-default" value="Reset">
				&nbsp&nbsp
              <input type="submit" class="btn btn-primary" value="Create">
              
            </div>
          </div>
        </form>
      </div>
 
</div>
    
  </div><!-- //tab-content -->
  
</div><!-- //tab-wrapper -->




  
  
</div><!-- //tab-wrapper -->
  <script src='../js/jquery.min.js'></script>
	<script  src="../js/formvalid.js"></script>
    <script  src="../js/index.js"></script>

</body>
</html>
